PUBLIC_STORAGE_HOST=<public-storage-host:port>
PUBLIC_STORAGE_CLIENT_ID=<your-client-id>
PUBLIC_STORAGE_CLIENT_SECRET=<your-client-id>
PUBLIC_STORAGE_GATEWAY_BASE="http://localhost:8000/link/${SERVICE}"
